<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- common style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- web-app -->
    <div class="ms_container vh-100 w-100">

        <!-- header -->
        <header class="ms_header">

            <!-- navigation -->
            <nav class="container-fluid h-100 d-flex justify-content-between align-items-center">

                <!-- logos -->
                <div class="ms_header-logos h-75 d-flex">

                    <a href=""><img src="img/mobile-logo.png" class="h-100 ratio-1x1 me-3 d-lg-none" alt=""></a>

                    <a href=""><img src="img/logo.svg" class="h-100 d-none d-lg-inline-block align-self-center"
                            alt=""></a>

                </div>
                <!-- /logos -->

                <!-- searchbar -->
                <div class="input-group flex-nowrap flex-grow-1 ms_searchbar p-3">

                    <label for="search" role="button" class="input-group-text" id="addon-wrapping"><i
                            class="fa-solid fa-magnifying-glass"></i></label>

                    <input type="search" id="search" class="form-control"
                        placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username"
                        aria-describedby="addon-wrapping">

                </div>
                <!-- /searchbar -->

                <!-- action buttons -->
                <div class="ms_actions h-50 btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <ul class="d-flex list-unstyled btn-group" role="group" aria-label="First group">
                        <li><button type="button" class="btn btn-light d-none d-lg-inline-block bg-white border-0"><i
                                    class="fa-solid fa-list-ul"></i></button></li>
                        <li><button type="button" class="btn btn-light d-none d-lg-inline-block bg-white border-0"><i
                                    class="fa-solid fa-circle-question"></i></button></li>
                        <li><button type="button" class="btn btn-light d-none d-lg-inline-block bg-white border-0"><i
                                    class="fa-solid fa-ellipsis-vertical"></i></button></li>
                        <li><button type="button" class="btn btn-light bg-white border-0"><i
                                    class="fa-solid fa-bell"></i></button></li>
                    </ul>
                </div>
                <!-- /action buttons -->

            </nav>
            <!-- /navigation -->

        </header>
        <!-- /header -->

        <!-- main -->
        <main class="d-flex ms_main">

            <!-- sidebar navigation -->
            <section class="ms_sidebar h-100 oveflow-hidden d-flex flex-wrap">

                <!-- home, stats, signal buttons-->
                <div class="container-fluid">

                    <div class="row g-2 ps-0">

                        <!-- home button -->
                        <div class="col-12 mt-4 ps-0">
                            <div class="row ps-0">
                                <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center pe-lg-0">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6"><i
                                            class="fa-solid fa-house"></i></button>
                                </div>
                                <div class="col-7 d-none d-lg-flex justify-content-start ps-0 align-items-center">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6">Home</button>
                                </div>
                            </div>
                        </div>
                        <!-- /home button -->

                        <!-- stats button -->
                        <div class="col-12 ps-0">
                            <div class="row ps-0">
                                <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center pe-lg-0">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6"><i
                                            class="fa-solid fa-chart-simple"></i></button>
                                </div>
                                <div class="col-7 d-none d-lg-flex justify-content-start ps-0 align-items-center">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6">Stats</button>
                                </div>
                            </div>
                        </div>
                        <!-- /stats button -->

                        <!-- signals button -->
                        <div class="col-12 ps-0">
                            <div class="row ps-0">
                                <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center pe-lg-0">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6"><i
                                            class="fa-solid fa-signal"></i></button>
                                </div>
                                <div class="col-7 d-none d-lg-flex justify-content-start ps-0 align-items-center">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6">Signals</button>
                                </div>
                            </div>
                        </div>
                        <!-- /signals button -->

                    </div>

                </div>
                <!-- /home, stats, signal buttons -->

                <!-- admin button -->
                <div class="container-fluid align-self-end mb-4">

                    <div class="row g-2 ps-0">

                        <div class="col-12 ps-0">
                            <div class="row ps-0">
                                <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center pe-lg-0">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6"><i
                                            class="fa-solid fa-gear"></i></button>
                                </div>
                                <div class="col-7 d-none d-lg-flex justify-content-start ps-0 align-items-center">
                                    <button class="btn btn-outline-light border-0 fw-semibolder fs-6">Admin</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /admin button -->

            </section>
            <!-- sidebar navigation -->

            <!-- main window -->
            <section class="ms_main-window h-100 overflow-auto">

                <!-- main window header -->
                <header class="container-fluid ms_main-window-header">

                    <div class="row py-3 gy-3">

                        <div class="col-12 col-md-4 col-lg-2 order-md-3">

                            <span class="fs-7">Nuovo Studente</span>

                            <button class="btn btn-primary border-2 bg-transparent" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    ...
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-md-4 col-lg-7 order-md-1">

                            <div>

                                <h3 class="d-inline-block">Boolean</h3>

                                <span
                                    class="btn btn-dark bg-transparent fw-semibold border-0 fs-6 ms_plans-btns d-inline-block align-baseline fs-7">Piano
                                    blaze</span>

                            </div>

                            <div>

                                <span
                                    class="btn btn-dark bg-transparent fw-semibold border-0 ms_plans-btns d-inline-block align-baseline fs-7">3
                                    app</span>

                                <i class="fa-solid fa-angles-right fs-7"></i>

                                <span
                                    class="btn btn-dark bg-transparent fw-semibold border-0 ms_plans-btns d-inline-block align-baseline fs-7">+</span>

                                <span
                                    class="btn btn-dark bg-transparent fw-semibold border-0 ms_plans-btns d-none d-lg-inline-block align-baseline fs-7">Boolean
                                    mobile app</span>

                                <span
                                    class="btn btn-dark bg-transparent fw-semibold border-0 ms_plans-btns d-none d-lg-inline-block align-baseline fs-7">Boolean
                                    web app</span>

                                <span
                                    class="btn btn-dark bg-transparent fw-semibold border-0 ms_plans-btns d-none d-lg-inline-block align-baseline fs-7">Boolean
                                    blog app</span>

                            </div>

                        </div>

                        <div class="col-12 col-md-4 col-lg-3 order-md-2">

                            <span class="fs-7">Studenti online negli ultimi 30
                                minuti</span>

                            <span class="d-block my-2">125</span>

                        </div>

                    </div>

                </header>
                <!-- /main window header -->

                <!-- main window contents -->
                <main class="container-fluid py-3">

                    <div class="row g-3">

                        <!-- table and F.A.Q. -->
                        <div class="col-12 col-lg-8">

                            <div class="row g-3">

                                <!-- table -->
                                <div class="col-12">

                                    <div class="card">

                                        <div class="card-header">
                                            <h2>Prossime classi</h2>
                                        </div>

                                        <div class="table-responsive-lg">
                                            <table class="table ms_table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Nome</th>
                                                        <th class="d-none d-md-table-cell" scope="col">Data Inizio</th>
                                                        <th class="d-none d-md-table-cell" scope="col">Roi</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 75</th>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-done align-baseline fs-7">Done</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 76</th>
                                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-done align-baseline fs-7">Done</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 77</th>
                                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-process align-baseline fs-7">Process</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 78</th>
                                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-done align-baseline fs-7">Done</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 79</th>
                                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-failed align-baseline fs-7">Failed</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 80</th>
                                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-done align-baseline fs-7">Done</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 81</th>
                                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-failed align-baseline fs-7">Failed</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span
                                                            class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-class align-baseline fs-6 me-2"><i class="fa-solid fa-code"></i></span>Classe 82</th>
                                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span
                                                                class="btn btn-dark bg-transparent fw-semibold border-0 ms_btn-done align-baseline fs-7">Done</span></td>
                                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>
                                <!-- /table -->

                                <!-- F.A.Q. -->
                                <div class="col-12">

                                    <div class="card">

                                        <div class="card-header">
                                            <h2>F.A.Q.</h2>
                                        </div>

                                    </div>

                                </div>
                                <!-- /F.A.Q. -->

                            </div>

                        </div>
                        <!-- /table and F.A.Q. -->

                        <!-- todo and graph -->
                        <div class="col-12 col-lg-4">

                            <div class="row g-3">

                                <!-- todo -->
                                <div class="col-12">

                                    <div class="card">

                                        <div class="card-header">
                                            <h2>Todo</h2>
                                        </div>

                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckbox">
                                                <label class="form-check-label fs-7" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckbox">
                                                <label class="form-check-label fs-7" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckbox">
                                                <label class="form-check-label fs-7" for="thirdCheckbox">Controllare username GitHub studenti</label>
                                            </li>
                                        </ul>

                                    </div>

                                </div>
                                <!-- /todo -->

                                <!-- graph -->
                                <div class="col-12">

                                    <div class="card">

                                        <img src="img/stats.jpeg" alt="stats image">

                                    </div>

                                </div>
                                <!-- /graph -->

                            </div>

                        </div>
                        <!-- /todo and graph -->

                    </div>

                </main>
                <!-- /main window contents -->

            </section>
            <!-- /main window -->

        </main>
        <!-- /main -->

    </div>
    <!-- /web-app -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>